# newVehical

./: README.md  pom.xml
src/main/java/com/altimetrik/controller/: HelloWorldApplication.java  HelloWorldController.java
src/main/java/com/altimetrik/model/: Customer.java  Greeting.java  vehicalDetails.java
src/main/java/com/altimetrik/repository/: vehicaldetails.java
src/main/java/com/altimetrik/service/: Search.java  SearchImpl.java
src/main/resources/: application.properties
